0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:29 -0800] "GET / HTTP/1.1" 200 8514 http-bio-83-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-83-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /css/page-health-login.css HTTP/1.1" 200 9719 http-bio-83-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2886 http-bio-83-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-83-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:30 -0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-83-exec-5 4
