0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET / HTTP/1.1" 200 8514 http-bio-83-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /css/page-health-login.css HTTP/1.1" 200 9719 http-bio-83-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-83-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2886 http-bio-83-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-83-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:40 -0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:41 -0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-83-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:41 -0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:41 -0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-83-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:41 -0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:34:06 -0800] "GET /pages/static/front_setmeal.html HTTP/1.1" 200 15467 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:34:06 -0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-83-exec-9 5
