# health-project

./: health.sql
health_parent/: pom.xml
health_parent/health_admin/: pom.xml
health_parent/health_admin/src/main/java/com/cyh/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_parent/health_admin/src/main/java/com/cyh/security/: SpringSecurityUserService.java
health_parent/health_admin/src/main/resources/: a.json
health_parent/health_admin/src/main/webapp/WEB-INF/: web.xml
health_parent/health_admin/src/main/webapp/pages/: checkgroup.html  main.html  ordersetting.html  report_setmeal.html
health_parent/health_admin/src/main/webapp/template/: health_business3.jrxml
health_parent/health_common/: pom.xml  test.xlsx
health_parent/health_common/src/main/java/com/cyh/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/cyh/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/cyh/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  (+4 more)
health_parent/health_front/: pom.xml
health_parent/health_front/src/main/resources/: springmvc-front.xml
health_parent/health_front/src/main/webapp/css/: page-health-login.css
health_parent/health_front/src/main/webapp/pages/: setmeal.html  setmeal_detail.html
health_parent/health_front/src/main/webapp/pages/static/: setmeal_detail_11.html  setmeal_detail_15.html  setmeal_detail_20.html  setmeal_detail_24.html  setmeal_detail_25.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html
health_parent/health_interface/: pom.xml
health_parent/health_jobs/: pom.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: freemarker.properties  jdbc.properties  spring-dao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: front_setmeal.ftl
(+49 files in other folders)
