0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:24:40 -0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:24:40 -0800] "GET /user/getUsername HTTP/1.1" 200 74 http-bio-81-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:24:41 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-4 602
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:24:48 -0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-81-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:24:53 -0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 18256 http-bio-81-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:26:58 -0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:26:58 -0800] "GET /user/getUsername HTTP/1.1" 200 74 http-bio-81-exec-3 74
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:26:58 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-4 121
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:05 -0800] "GET /pages/setmeal.html HTTP/1.1" 200 17285 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:05 -0800] "POST /setmeal/findpage HTTP/1.1" 200 2293 http-bio-81-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:06 -0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20949 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:06 -0800] "POST /checkgroup/findpage HTTP/1.1" 200 1063 http-bio-81-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:08 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:12 -0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 750 http-bio-81-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:27:14 -0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9713 http-bio-81-exec-10 462
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:28:29 -0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17497 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:28:29 -0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:28:29 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-01-01&lastDayStr=2021-01-31 HTTP/1.1" 200 1244 http-bio-81-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:28:30 -0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-81-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:30:54 -0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:30:54 -0800] "GET /user/getUsername HTTP/1.1" 200 74 http-bio-81-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:30:55 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-4 120
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:30:58 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-01-01&lastDayStr=2021-01-31 HTTP/1.1" 200 1244 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:30:59 -0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:31:04 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:31:20 -0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 8707 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:07 -0800] "GET /login.htm HTTP/1.1" 404 969 http-bio-81-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-81-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:10 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-9 183
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /pages/main.html HTTP/1.1" 200 8393 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:16 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:24 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6298 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:24 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:29 -0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17568 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:29 -0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:29 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-01-01&lastDayStr=2021-01-31 HTTP/1.1" 200 1244 http-bio-81-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Jan/2021:12:36:31 -0800] "GET /ordersetting/download HTTP/1.1" 200 3859 http-bio-81-exec-7 396
