0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:26 -0800] "GET / HTTP/1.1" 200 52 http-bio-81-exec-2 605
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:31 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:31 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-5 933
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-8 169
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:38 -0800] "GET /user/getMenu HTTP/1.1" 200 3379 http-bio-81-exec-10 183
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:39 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:01:39 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-10 289
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:16:31 -0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3792 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:16:31 -0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2657315 http-bio-81-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:16:31 -0800] "GET /report/getSetmealReport HTTP/1.1" 200 373 http-bio-81-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:32:52 -0800] "GET /doLogout HTTP/1.1" 302 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:32:54 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:08 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-4 138
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:08 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:08 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:09 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:09 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:09 -0800] "GET /user/getMenu HTTP/1.1" 200 3379 http-bio-81-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:09 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:16 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:16 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:17 -0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20949 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:17 -0800] "POST /checkgroup/findpage HTTP/1.1" 200 1396 http-bio-81-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:18 -0800] "GET /pages/setmeal.html HTTP/1.1" 200 17285 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:18 -0800] "POST /setmeal/findpage HTTP/1.1" 200 2795 http-bio-81-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:19 -0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17568 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:19 -0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:19 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-01-01&lastDayStr=2021-01-31 HTTP/1.1" 200 1244 http-bio-81-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:20 -0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:27 -0800] "GET /pages/report_member.html HTTP/1.1" 200 2959 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:27 -0800] "GET /report/getMemberReport HTTP/1.1" 200 259 http-bio-81-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:28 -0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3792 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:28 -0800] "GET /report/getSetmealReport HTTP/1.1" 200 373 http-bio-81-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:28 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6531 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2021:23:33:29 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-7 32
