0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:23 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6298 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:10:39:24 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-4 130
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:42 -0800] "GET /pages/main.html HTTP/1.1" 200 8393 http-bio-81-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:42 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:42 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:42 -0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:42 -0800] "GET /user/getUsername HTTP/1.1" 200 86 http-bio-81-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:43 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-7 423
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:47 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:18:59 -0800] "GET / HTTP/1.1" 200 52 http-bio-81-exec-10 367
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /pages/main.html HTTP/1.1" 200 8393 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /user/getUsername HTTP/1.1" 200 86 http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:07 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:10 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6531 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:10 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:19:12 -0800] "GET /report/exportBusinessReport4PDF HTTP/1.1" 200 1326 http-bio-81-exec-8 1372
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:14 -0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-1 243
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:14 -0800] "GET /user/getUsername HTTP/1.1" 200 86 http-bio-81-exec-2 89
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:14 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-3 164
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:16 -0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:16 -0800] "GET /user/getUsername HTTP/1.1" 200 86 http-bio-81-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:16 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:18 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-7 49
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:22:21 -0800] "GET /report/exportBusinessReport4PDF HTTP/1.1" 200 55204 http-bio-81-exec-8 1458
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 210
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:42 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:49 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-9 307
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:27:49 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /pages/main.html HTTP/1.1" 200 8393 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:02 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:03 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:03 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:03 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:28:03 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-5 69
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 1872
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-81-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:03 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-8 431
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /pages/main.html HTTP/1.1" 200 8396 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:08 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:09 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-6 156
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:11 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6531 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:11:51:12 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:28:53 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:28:53 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:28:54 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-4 540
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "GET /pages/main.html HTTP/1.1" 200 8592 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "GET /user/getMenu HTTP/1.1" 200 88 http-bio-81-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-8 95
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:29:05 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-8 160
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:11 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:11 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:13 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:13 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-5 190
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /pages/main.html HTTP/1.1" 200 8592 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:31:21 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:58 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:33:59 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:00 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:02 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:03 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:17 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /user/getMenu HTTP/1.1" 200 5908 http-bio-81-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:34:22 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "GET /user/getUsername HTTP/1.1" 200 91 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "GET /user/getMenu HTTP/1.1" 200 1130 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:01 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:04 -0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "GET /user/getUsername HTTP/1.1" 200 91 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "GET /user/getMenu HTTP/1.1" 200 1130 http-bio-81-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:51 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:55 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:55 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:35:55 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:01 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:01 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "GET /user/getUsername HTTP/1.1" 200 91 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "GET /user/getMenu HTTP/1.1" 200 1130 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:08 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:11 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /user/getUsername HTTP/1.1" 200 91 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /user/getMenu HTTP/1.1" 200 1130 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:36:20 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:46:58 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-1 2074
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:46:58 -0800] "GET /login.html HTTP/1.1" 304 - http-bio-81-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-3 508
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /user/getUsername HTTP/1.1" 200 91 http-bio-81-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /user/getMenu HTTP/1.1" 200 683 http-bio-81-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:05 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-10 147
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-10 93
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /user/getMenu HTTP/1.1" 200 3379 http-bio-81-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:14 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:24 -0800] "GET /pages/report_business.html HTTP/1.1" 200 6531 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:24 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:24 -0800] "GET /report/getBusinessReportData HTTP/1.1" 200 750 http-bio-81-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:26 -0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3792 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:26 -0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2657315 http-bio-81-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:27 -0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:27 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:27 -0800] "GET /report/getSetmealReport HTTP/1.1" 200 373 http-bio-81-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:28 -0800] "GET /pages/report_member.html HTTP/1.1" 200 2959 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:28 -0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:28 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:28 -0800] "GET /report/getMemberReport HTTP/1.1" 200 259 http-bio-81-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:43 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:43 -0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:48 -0800] "GET /pages/report_member.html HTTP/1.1" 200 2959 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:48 -0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:48 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:47:48 -0800] "GET /report/getMemberReport HTTP/1.1" 200 259 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:34 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:34 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:34 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:37 -0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20949 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:37 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:37 -0800] "POST /checkgroup/findpage HTTP/1.1" 200 1396 http-bio-81-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:38 -0800] "GET /pages/setmeal.html HTTP/1.1" 200 17285 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:38 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:38 -0800] "POST /setmeal/findpage HTTP/1.1" 200 2795 http-bio-81-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:40 -0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:49 -0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17568 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:49 -0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:49 -0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:49 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-01-01&lastDayStr=2021-01-31 HTTP/1.1" 200 1244 http-bio-81-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:54 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-02-01&lastDayStr=2021-02-28 HTTP/1.1" 200 156 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Feb/2021:12:48:57 -0800] "GET /ordersetting/getordersettingbymonth?firstDayStr=2021-03-01&lastDayStr=2021-03-31 HTTP/1.1" 200 77 http-bio-81-exec-9 8
