0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:53:54 -0800] "GET / HTTP/1.1" 200 52 http-bio-81-exec-1 367
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-81-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /login.html HTTP/1.1" 200 1987 http-bio-81-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-81-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-81-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-81-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-81-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:06 -0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:15 -0800] "POST /doLogin HTTP/1.1" 302 - http-bio-81-exec-7 860
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:15 -0800] "GET /pages/main.html HTTP/1.1" 200 8939 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-81-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-81-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /pages/checkitem.html HTTP/1.1" 200 19465 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /user/getUsername HTTP/1.1" 200 88 http-bio-81-exec-7 97
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /user/getMenu HTTP/1.1" 200 3379 http-bio-81-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Feb/2021:11:54:16 -0800] "POST /checkitem/findpage HTTP/1.1" 200 1428 http-bio-81-exec-10 208
